html,

body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.container {
  background-image: url('../public/bg.png');
  background-repeat: repeat;
}

.EventMenuComponent {
  border-radius: 6px;
  background-color: rgba(15, 21, 31, 0.85);
  border-color: none;
}
.admin-mint-container{
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  min-width: 350px;
  padding: 30px;
}


.admin-mint-banner {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  font-size: 22px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(30, 40, 52);
}

.admin-mint-banner-heading{
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}

.admin-mint-body{
display: flex;
flex-direction: column;
gap: 32px;
width: 700px;
}

.admin-mint-body-banner {
  border-bottom: 1px solid rgba(127, 127, 128, 0.25);
  column-gap: 18px;
  display: flex;
}

.admin-mint-body-banner-by-code {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  display: inline-block;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to right, rgb(100, 100, 100), rgb(100, 100, 100)) text;
  padding: 8px 18px;
}

.admin-mint-body-banner-by-address {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to right, rgb(132, 213, 209), rgb(30, 156, 240)) text;
  padding: 8px 18px;
}

.admin-mint-by-address-body {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  position: relative;
}

.admin-mint-by-address-body-banner-content {
  top: -7px;
  left: 0px;
  position: absolute;
}

.admin-mint-by-address-body-banner-button-layout {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex: 1 1 0%;
  gap: 12px;
  height: 40px;
}

.admin-mint-by-address-body-banner-button-manage {
  background-color: rgba(15, 21, 31, 0.85);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 3px 1px;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  padding: 4px 8px;
  cursor: pointer;
  height: 24px;
}

.manage-addresses-button {
  display: flex;
  gap: 5px;
  -webkit-box-align: center;
  align-items: center;
}

.manage-addresses-font {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}

.admin-mint-by-address-search-tooling {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex: 1 1 0%;
  gap: 12px;
}

.admin-mint-by-address-search {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 100%;
}

.flex-width{
  width: 240px;
}

.admin-mint-by-address-search-content {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  min-width: 150px;
  padding: 0px 20px;
  text-transform: none;
  outline: none;
  opacity: 1;
  height: 40px;
  border: 1px solid rgba(127, 127, 128, 0);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
  transition: all 0.5s ease 0s;
  background-color: rgba(0, 0, 0, 0.2);
}

.admin-mint-by-address-search-input {
  flex: 1 1 0%;
  height: 40px;
  outline: none;
  border: none;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-size: 14px;
  width: 100%;
}

.search-icon-sm {
  margin-right: 8px;
  width: 13px;
  height: 13px;
}

.search-content-format {
  flex: 1 1 0%;
  height: 40px;
  outline: none;
  border: none;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-size: 14px;
  width: 100%;
}

.ticket-mint-purchase {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 0px;
}
.search-content-delete-button-shell{
  background: none;
  color: inherit;
  border: none;
  padding: 0px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  display: flex;
}

.search-content-delete-button{
  width: 25px;
  height: 25px;
  fill: rgb(243, 92, 92);
}

.admin-mint-body-banner-addresses {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.admin-mint-index-buttons-container {
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    gap: 8px;
    align-self: flex-end;
}

.admin-mint-index-buttons-group {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  gap: 8px;
}

.index-button {
  -webkit-box-align: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  background: none;
  border: 1px solid rgb(127, 127, 128);
  border-radius: 6px;
  column-gap: 4px;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0px;
  transition: 0.2s ease 0s;
  width: 25px;
}

.index-button-icon {
  width: 12px;
  height: 12px;
  fill: rgb(159, 159, 159);
}

.index-buttons-font {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
  padding: 0px 12px;
}

.admin-mint-table {
  border-collapse: collapse;
  border-spacing: 0px;
  line-height: 20px;
  table-layout: fixed;
  width: 100%;
}

.mint-table-check-button  {
  padding: 12px;
  text-align: left;
  background: rgba(29, 25, 25, 0.314);
  width: 46px;
}

.mint-table-address-header {
  padding: 12px;
  text-align: left;
  background: rgba(29, 25, 25, 0.314);
  width: 400px;
}

.mint-table-claims-left-header {
  padding: 12px;
  text-align: left;
  background: rgba(29, 25, 25, 0.314);
  width: 110px;
}

.mint-table-check-botton-components {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  gap: 12px;
}

.mint-table-check-botton-components-box{
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  display: inline-block;
  background: linear-gradient(to right, rgb(243, 244, 246), rgb(243, 244, 246)) text;
}

.cursor-pointer {
  cursor: pointer;
}

.mint-table-component-address-header {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}

.mint-table-component-claim-status-header  {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: right;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}

.admin-mint-table-component-row {
  border-bottom: 1px solid rgb(40, 55, 68);
  cursor: pointer;
  transition: background 0.4s ease 0s;
}

.admin-mint-row-component-cell {
  padding: 12px;
}

.admin-mint-row-component-address {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.admin-mint-row-component-status-noti {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: normal;
  display: inline-block;
  background: rgb(3, 129, 83);
  border-radius: 500px;
  line-height: unset;
  padding: 2px 12px;
}

.css-ztfz3m {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to right, rgb(100, 100, 100), rgb(100, 100, 100)) text;
  padding: 8px 18px;
}

.admin-mint-body-banner-by-code-not-selected {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  display: inline-block;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to right, rgb(132, 213, 209), rgb(30, 156, 240)) text;
  padding: 8px 18px;
}

.admin-mint-by-address-spreadsheet-container {
  border: 1px solid rgba(127, 127, 128, 0.25);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px;
}
.admint-mint-by-address-spreadsheet-upload{
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 60px;
}

.mint-by-spreadsheet-upload-banner {
  display: flex;
  gap: 12px;
}
.mint-by-spreadsheet-upload-banner-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.mint-by-spreadsheet-upload-body-container {
  display: flex;
  gap: 48px;
}

.mint-by-spreadsheet-upload-selector {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  gap: 8px;
  background-color: rgba(15, 21, 31, 0.85);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 3px 1px;
  padding: 4px 8px;
}

.claim-radio {
  margin: 0;
}
.claim-radio-font {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  display: inline-block;
  background: transparent;
}

.claim-header-2 {
  display: flex;
  gap: 8px;
}
.claim-header-2-font {
  width: fit-content;
  color: rgb(127, 127, 128);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.claim-body-column{
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.claim-body-column-content-1 {
  -webkit-box-align: center;
  align-items: center;
  column-gap: 18px;
  display: flex;
}

.claim-body-column-text {
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: normal;
  line-height: normal;
  background: rgb(29, 25, 25);
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  display: flex;
  height: 30px;
  width: 30px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
}
.claim-body-column-context-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.claim-body-column-context-container-text {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  background: transparent;
  display: inline-block;
  line-height: unset;
}
.claim-body-column-content-box {
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: normal;
  line-height: normal;
  background: rgb(29, 25, 25);
  aspect-ratio: 1 / 1;
  border-radius: 5px; 
  display: flex;
  height: 30px;
  width: 30px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
}
.claim-body-column-context-container-text-2 {
  width: fit-content;
  color: rgb(127, 127, 128);
  text-align: left;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.claim-body-column-content-2{
  -webkit-box-align: center;
  align-items: center;
  background: rgb(29, 25, 25);
  border-radius: 6px;
  column-gap: 18px;
  cursor: pointer;
  display: flex;
  padding: 12px 18px;
  transition: background 0.2s ease 0s;
  width: fit-content;
}
.claim-body-column-2 {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  width: fit-content;
}
.css-29l5on {
  width: fit-content;
  color: rgb(127, 127, 128);
  text-align: left;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}

.claim-body-column-2-area  {
  position: relative;
  background-color: rgba(29, 25, 25, 0.5);
  border: 1px solid rgb(29, 25, 25);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  opacity: 1;
  aspect-ratio: 1.7 / 1;
  width: 350px;
}
.claim-body-column-2-area-button  {
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}
.style-display-none {
  display: none;
}
.claim-body-column-2-media {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  opacity: 0.5;
}

.claim-body-column-2-media-font {
  width: fit-content;
  color: rgb(159, 159, 159);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.claim-body-column-2-media-font-2 {
  width: fit-content;
  color: rgb(159, 159, 159);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
  margin-top: 18px;
}
.claim-button-container {
  height: fit-content;
  position: relative;
  width: 90px;
  border: none;
  background: rgba(48, 47, 47, 0.5);
  color: rgb(159, 159, 159);
  cursor: not-allowed;
  align-self: flex-end;
}

.claim-button-button {
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 5px;
  display: flex;
  height: 30px;
  -webkit-box-pack: center;
  justify-content: center;
  letter-spacing: 1px;
  outline: none;
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 150ms ease-out 0s;
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 13px;
  width: 88px;
  border: none;
  background: rgba(48, 47, 47, 0.5);
  color: rgb(159, 159, 159);
  cursor: not-allowed;
}
.claim-button-text {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 10px;
  line-height: 1em;
  -webkit-box-pack: start;
  justify-content: flex-start;
  flex: 1 1 0%;
}
.css-6fv581 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex: 1 1 0%;
  gap: 10px;
}
.claim-button-text .text {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex: 1 1 0%;
  gap: 10px;
}
.claim-button-text-text {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex: 1 1 0%;
  gap: 10px;
}
.ticket-widget-denom {
  width: fit-content;
  color: rgb(159, 159, 159);
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
  margin-top: 7px;
}
.ticket-widget-price {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-weight: 500;
  letter-spacing: normal;
  line-height: 1;
  background: transparent;
  display: inline-block;
  font-size: 30px;
}
.svgcolor {
  width: 16px;
  height: 16px;
  fill: rgb(165, 104, 239);
}
.svgcoin {
  width: 25px;
  height: 25px;
  fill: rgb(165, 104, 239);
}
.css-9ovet4 {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}
.css-1qwx5h4:not(:last-child) {
  border-right: 1px solid rgb(6, 13, 25);
}

.mint-table-claim-header {
  padding: 12px;
  text-align: left;
  background: rgba(29, 25, 25, 0.314);
  width: 100px;
}
.css-yf58we {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  gap: 12px;
}
.mint-table-claim-header-container {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  background: linear-gradient(to right, rgb(243, 244, 246), rgb(243, 244, 246)) text;
}
.css-suud1 {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.admin-mint-by-claim-heading-start {
  padding: 12px;
  text-align: left;
  background: rgba(29, 25, 25, 0.314);
  width: 170px;
}
.admin-mint-input-address-box {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 20px;
  text-transform: none;
  outline: none;
  opacity: 1;
  height: 40px;
  border: 1px solid rgba(127, 127, 128, 0.25);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
  transition: all 0.5s ease 0s;
  background-color: rgba(0, 0, 0, 0.2);
  min-width: unset;
}

.admin-mint-input-new-address{
  -webkit-box-align: center;
  align-items: center;
  column-gap: 8px;
  display: flex;
  cursor: pointer;
  width: fit-content;
}
.admin-mint-input-new-address-heading-2 {
  width: fit-content;
  color: rgb(100, 100, 100);
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}

.admin-mint-claim-setup-heading {
  align-items: flex-start;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap: 15px;
  margin-top: 64px;
}
.admin-mint-claim-setup-heading-content {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}
.css-x34vv2 {
  flex: 1 1 0%;
  height: 40px;
  outline: none;
  border: none;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-size: 14px;
  width: 100%;
}
.ticket-widget-claim-input {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  min-width: 150px;
  padding: 0px 20px;
  text-transform: none;
  outline: none;
  opacity: 0.6;
  height: 40px;
  border: 1px solid rgba(127, 127, 128, 0.25);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
  transition: all 0.5s ease 0s;
  background-color: rgba(0, 0, 0, 0.2);
}
.claim-setup-heading-font {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.claim-setup-heading-font-2 {
  width: fit-content;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
/* -webkit-text-fill-color: transparent;*/
  display: inline-block;
  background: linear-gradient(to right, rgb(132, 213, 209), rgb(91, 135, 225)) text;
}
.claim-setup-heading-font-3 {
  width: fit-content;
  color: rgb(159, 159, 159);
  text-align: left;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.claim-setup-back-to-list-container {
  top: -3px;
  left: 0px;
  position: absolute;
}
.claim-setup-confirm-mint-component {
  height: fit-content;
  position: relative;
  border: none;
  padding: 1px;
  background: linear-gradient(to right, rgb(165, 104, 239), rgba(165, 104, 239, 0.533));
  border-radius: 5px;
  width: 290px;
  align-self: flex-end;
}

.claim-setup-confirm-mint-button {
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(24, 30, 37);
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  height: 38px;
  -webkit-box-pack: center;
  justify-content: center;
  letter-spacing: 1px;
  outline: none;
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 150ms ease-out 0s;
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 13px;
  width: 288px;
}

.claim-setup-content-body{
  flex-direction: column;
  display: flex;
  row-gap: 18px;
}
.claim-setup-content-header {
  display: flex;
  gap: 18px;
  width: 100%;
}
.claim-setup-content-header-2 {
  align-items: flex-end;
  display: flex;
  width: 100%;
  column-gap: 18px;
}

.claim-setup-content-number-generate-body{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  min-width: 150px;
  padding: 0px 20px;
  text-transform: none;
  outline: none;
  opacity: 1;
  height: 40px;
  border: 1px solid rgba(127, 127, 128, 0.25);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
  transition: all 0.5s ease 0s;
  background-color: rgba(0, 0, 0, 0.2);
}


.claim-setup-content-active-from-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1 1 0%;
}
.claim-active-from-heading-components{
  display: flex;
  gap: 8px;
  margin-left: 5px;
}

.claim-setup-heading-font-2 {
  width: fit-content;
  color: rgb(159, 159, 159);
  text-align: left;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
  flex: 1 1 0%;
}
.react-datepicker-wrapper {
  border: 0;
  display: inline-block;
  padding: 0;
  width: 100%;
}
.react-datepicker__input-container {
  display: inline-block;
  position: relative;
  width: 100%;
}
.react-datepicker__aria-live {
  border: 0;
  clip-path: circle(0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.admin-mint-select-date {
  z-index: 5;
  background: transparent;
  border: 1px solid rgba(127, 127, 128, 0.25);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
  color: rgb(255, 255, 255);
  height: 40px;
  outline: none;
  padding: 0px 20px;
  width: 100%;
  transition: all 0.5s ease 0s;
}
.admin-mint-claim-type {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  /*-webkit-text-fill-color: transparent;*/
  display: inline-block;
  background: linear-gradient(to right, rgb(132, 213, 209), rgb(91, 135, 225)) text;
}
.admin-mint-claim-type-selector {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 250px;
}
.admin-mint-claim-type-selector-component {
  position: relative;
  box-sizing: border-box;
}
.admin-mint-claim-type-selector-component-Text {
  z-index: 9999;
  border: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  padding: 0px;
  white-space: nowrap;
}
.admin-mint-claim-type-selector-component-Body {
  background-color: transparent;
  border: 1px solid rgba(127, 127, 128, 0.25);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
  display: flex;
  padding: 0px 4px 0px 20px;
  height: 40px;
}
.component-Body-dropdown  {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex: 1 1 0%;
  flex-wrap: wrap;
  padding: 0px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.component-Body-dropdown-icon {
  -webkit-box-align: center;
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-shrink: 0;
  box-sizing: border-box;
}
.Separator {
  align-self: stretch;
  background-color: transparent;
  margin-bottom: 8px;
  margin-top: 8px;
  width: 1px;
  box-sizing: border-box;
}
.indicatorContainer {
  color: rgb(204, 204, 204);
  display: flex;
  padding: 8px;
  transition: color 150ms ease 0s;
  box-sizing: border-box;
}
.arrow-down-icon {
  display: inline-block;
  fill: currentcolor;
  line-height: 1;
  stroke: currentcolor;
  stroke-width: 0;
}
.component-body-dropdown-content {
  display: flex;
  flex-direction: row;
  color: rgb(255, 255, 255);
  -webkit-box-align: center;
  align-items: center;
}
.layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: rgb(1, 1, 1);
}
.container-bg {
  background-image: linear-gradient(to right top, rgb(34, 30, 36), rgb(33, 32, 40), rgb(31, 34, 45), rgb(30, 36, 47), rgb(28, 37, 49), rgb(26, 39, 51), rgb(26, 40, 51), rgb(27, 40, 52), rgb(27, 41, 52), rgb(28, 41, 52));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(1, 1, 1);
}
.content-layout{
  flex: 1 1 0%;
  width: 100%;
  min-height: 80vh;
  max-width: 1400px;
  padding: 0px 18px 18px;
}
.dashboard-group {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex: 1 1 0%;
  min-height: 100vh;
}
.dashboard-layout {
  position: relative;
  display: flex;
  width: 100%;
  gap: 32px;
  margin: 40px 0px;
}
.dashboard-left-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;
  max-width: 380px;
  position: sticky;
  top: calc(110px);
  height: auto;
  align-self: flex-start;
  overflow-y: auto;
}
.left-content-gen-info {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 8px;
  background: rgb(15, 21, 31);
  width: 100%;
  max-width: 380px;
  border-radius: 10px;
  height: fit-content;
  min-height: 285px;
}
.left-content-details {
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-radius: 10px;
  flex: 1 1 0%;
  max-width: 380px;
}
.dashboard-main-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  flex: 1 1 0%;
}

.event-dash-main-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: rgb(1, 1, 1);
}

.event-dash-layout {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  min-height: 100vh;
  padding: 50px 0px;
  margin: 0px auto;
  row-gap: 48px;
  width: 100%;
  position: relative;
}
.event-dash-info-content {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}
.event-dash-tabs{
  column-gap: 18px;
  display: flex;
  margin-bottom: 18px;
  overflow-x: auto;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 2px;
}
.event-dash-tabs-content {
  column-gap: 32px;
  display: flex;
  min-width: 400px;
  justify-content: center;
}
.tabs-content-container{
  position: relative;
  display: flex;
  gap: 4px;
  text-decoration: none;
  padding: 8px 18px;
  white-space: nowrap;
}
.tabs-content-ticket-group {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 12px;
}
.tabs-text{
  width: fit-content;
  color:  #dfb76d;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.tabs-icon{
  width: 18px;
  height: 18px;
  fill: rgb(159, 159, 159);
}
.event-dash-main-content-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)), url("https://stashhappstorage.blob.core.windows.net/collection-assets/secret1sc0cldtf7nznvy6sxfdvngj953e6s0w90w9r4v_banner_1671823464550.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 220px;
  -webkit-box-pack: end;
  justify-content: flex-end;
  padding: 18px 18px 18px 150px;
  position: relative;
}
.event-dash-main-content-info {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  margin-top: 20px;
}
.event-dash-main-content-pfp{
  background: rgb(255, 255, 255);
  border-radius: 50%;
  bottom: -20px;
  height: 80px;
  left: 50px;
  width: 80px;
  padding: 5px;
  position: absolute;
}
.event-dash-main-content-pfpevent-dash-main-content-stats {
  -webkit-box-align: center;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
}
.pfp-content{
  background-image: url("https://stashhappstorage.blob.core.windows.net/collection-assets/secret1sc0cldtf7nznvy6sxfdvngj953e6s0w90w9r4v_icon_1671823464990.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.main-content-stats-components {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  gap: 18px;
}

.stats-component {
    -webkit-box-align: center;
    align-items: center;
    column-gap: 8px;
    display: flex;
    flex-direction: row;
}

.stats-component-text {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.stats-component-judge-and-admin-functions {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.dash-content-links-container{
  -webkit-box-align: center;
  align-items: center;
  column-gap: 18px;
  display: flex;
  margin-bottom: 12px;
  width: fit-content;
}
.dash-content-event-identity-content {
  align-items: flex-start;
  column-gap: 18px;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.event-identity-container {
  display: flex;
  gap: 12px;
  flex-direction: column;
  flex: 1 1 0%;
}
.event-identity-title-banner {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 12px;
}
.button-icon {
  background: none;
  color: inherit;
  border: none;
  padding: 0px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  width: fit-content;
}
.event-address-container {
  -webkit-box-align: center;
  align-items: center;
  column-gap: 8px;
  display: flex;
}
.event-address-font {
  width: fit-content;
  color: #dfb76d;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: normal;
  background: transparent;
  display: inline-block;
  line-height: unset;
}

.event-title-content {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.event-title-font{
  width: fit-content;
  color: #F06543;
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: 1;
  /*-webkit-text-fill-color: transparent;*/
  display: inline-block;
  color: linear-gradient(to right, rgb(165, 104, 239), rgb(128, 108, 224)) text;
}
.event-title-banner-container{
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap: 12px;
}

.event-title-links-container {
    -webkit-box-align: center;
    align-items: center;
    column-gap: 18px;
    display: flex;
}

.event-links-button{
  border: none;
  background: none;
  outline: inherit;
  padding: 0px;
}
.filter-menu-container {
  flex-shrink: 0;
  max-height: calc(100vh - 120px);
  position: sticky;
  overflow-y: auto;
  border-radius: 16px;
  top: 120px;
  width: 300px;
}
.header-filter-menu-container {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    padding: 18px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 2px;
    background: rgb(24, 31, 44);
}
element.style {
  transform: translateX(0px);
}
.header-filter-menu-text {
  display: block;
}
.header-filter-menu-body {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
}
.svg {
  width: 16px;
  height: 16px;
  fill: rgb(255, 255, 255);
}
.css-1l70wci {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 100%;
}
.filter-menu-body-rows {
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: rgb(24, 31, 44);
}
.filter-rows-title {
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 18px;
}
.rows-title {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}
.rows-body  {
  -webkit-box-align: center;
  align-items: center;
  column-gap: 12px;
  display: flex;
}
.filter-detailed-row {
  display: flex;
  flex-direction: column;
  background: rgb(24, 31, 44);
  margin-bottom: 0px;
  overflow: unset;
}
.main-context-checkout {
  display: flex;
  flex-direction: column;
}
.content_div-checkout {
  padding: 20px;
}
.buy_tickets {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tickets-header{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 30px;
  width: 100%;
}
.tickets-section{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.tickets-header-social{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5px;
}
.tickets-social-icons {
  margin-left: 10px;
}

.ticket-body-left-section {
  flex: 1 1;
  margin-right: 30px;
}
.ticket-body-right-section {
  width: 300px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.tickets_info {
  background: #262d36;
  border-radius: 10px;
}
.tickets_info_checkout {
  margin-top: 20px;
}

.verified-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 3px 6px;
  background-color: rgba(165, 104, 239, 0.667);
  border-radius: 5px;
  font-size: 12px;
  color: rgb(255, 255, 255);
}
.profile-detail-badges {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.profile-detail-bg {
  width: 100%;
  aspect-ratio: 21 / 9;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: url("https://stashhappstorage.blob.core.windows.net/profile-assets/secret1sc0cldtf7nznvy6sxfdvngj953e6s0w90w9r4v_banner_1673457647140.png") center center no-repeat;
  position: relative;
}
.profile-detail-footer {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.profile-detail-icons{
  display: flex;
  gap: 12px;
  padding: 0px 12px;
  position: relative;
}
.profile-detail-social {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
  padding: 0px 18px 18px;
}
.profile-detail-icon-content {
  background: url("https://stashhappstorage.blob.core.windows.net/profile-assets/secret1sc0cldtf7nznvy6sxfdvngj953e6s0w90w9r4v_icon_1673457647439.png") center center / cover;
  border: 6px solid rgb(24, 31, 44);
  border-radius: 100%;
  margin-top: -40px;
  width: 150px;
  aspect-ratio: 1 / 1;
}
.profile-detail-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.profile-detail-text {
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.profile-dash-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 285px;
}
.css-p7l1rr {
  display: flex;
  flex-direction: column;
  gap: 18px;
  flex: 1 1 0%;
}
.profile-bio {
  display: flex;
  flex-direction: column;
  background: rgb(15, 21, 31);
  padding: 12px 18px;
  border-radius: 10px;
  gap: 4px;
}
.profile-bio-title {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.profile-bio-description {
  width: fit-content;
  color: rgb(127, 127, 128);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.text-link {
  text-decoration: none;
  font-weight: bold;
  color: rgb(91, 135, 225);
}
.profile-column {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  gap: 15px;
}
.profile-column-settings-and-rewards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-top: none;
}
.settings-and-rewards-content {
  border-radius: 10px;
  background-color: rgb(24, 31, 44);
  height: fit-content;
  overflow: hidden;
  width: 100%;
}

.profile-column-categories {
  border-top: 1px solid rgba(127, 127, 128, 0.125);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.profile-and-wallets {
  -webkit-box-align: center;
  align-items: center;
  background: rgb(15, 21, 31);
  display: flex;
  gap: 12px;
  padding: 12px;
  position: relative;
  transition: background 0.2s ease 0s;
  text-decoration: none;
  opacity: 1;
  cursor: pointer;
}
.profile-and-wallets-text {
  display: flex;
  column-gap: 10px;
  -webkit-box-align: center;
  align-items: center;
}
.pw-text {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  background: transparent;
  display: inline-block;
  line-height: unset;
}
.profile-rewards {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  gap: 12px;
  padding: 12px;
  position: relative;
  transition: background 0.2s ease 0s;
  text-decoration: none;
  opacity: 1;
  cursor: pointer;
}

.profile-column-header {
  width: fit-content;
  color: rgb(127, 127, 128);
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
  padding-top: 18px;
}

.profile-config-component {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
}
.profile-rewards-component {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.profile-config-title {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.profile-config-body {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 32px;
}
.config-title {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.buy_tickets{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buy_tickets_header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 30px;
    width: 100%;
    color: rgb(255, 255, 255);
}
.buy_tickets_left_section {
  flex: 1 1;
  margin-right: 30px;
  margin-left: 10px;
}
.order_summary {
  background: #262d36;
  border-radius: 10px;
}
.ticket_info {
  padding: 20px 30px;
  color: rgb(255, 255, 255);
}
.order_summary_ticket_info {
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #aaa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.buy_tickets .right_section .order_summary .ticket_info>div.discount {
  margin-bottom: 5px;
}
.buy_tickets_right_section {
  width: 300px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.ticket_info_heading {
    font-family: "Inter",sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    margin: 0 0 30px;
    text-align: left;
}
.ticket-info-heading-secondary {
  text-transform: capitalize;
  margin-right: 5px;
  color: #aaa;
}
.ticket-info-divider{
  background: #424a54;
  height: 2px;
  width: 100%;
  display: block;
  margin-bottom: 15px;
  margin-top: 15px;
}
.buy_tickets .right_section .order_summary .ticket_info>div {
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #aaa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.ticket-info-checkout {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  position: relative;
  transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow-anchor: none;
  border-radius: 0px;
}
.checkout-header {
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  border-radius: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  display: flex;
  min-height: 48px;
  padding: 0px 16px;
  transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.checkout-body{
  height: auto;
  overflow: visible;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.checkout-header-content {
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  margin: 12px 0px;
  transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.checkout-header-content-font{
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -.011em;
  color: #fff;
}
.checkout-body-content {
  display: flex;
  width: 100%;
}
.expansion_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 25px;
}
.ticket-type {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}
.no-of-tickets{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}
.tickets-data {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}
.buy_tickets .expansion_details>div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}
.checkout_button {
  margin-top: 40px;
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.buy_tickets .expansion_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 25px;
}
.buy_tickets .expansion_details>div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}
.ticket-type-font {
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -.011em;
  color: #aaa;
  background: #323c49;
  border: 1px solid #424a54;
  border-radius: 5px;
  padding: 10px 15px;
  text-transform: capitalize;
  height: 40px;
  min-width: 100px;
}
.buy-tickets-font{
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -.011em;
  color: #fff;
  width: 20%;
  text-align: left;
}
.buy_tickets .expansion_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 25px;
}
.total-tickets-component{
  display: inline-flex;
  flex-direction: column;
  position: relative;
  min-width: 0px;
  padding: 0px;
  margin: 16px 0px 8px;
  border: 0px;
  vertical-align: top;
}
.buy-tickets-input {
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -.011em;
  color: #aaa;
  border-radius: 0;
}
.buy-tickets-input-content{
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  color: rgba(0, 0, 0, 0.87);
  box-sizing: border-box;
  cursor: text;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.06);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  padding-left: 12px;
  padding-right: 12px;
}
.buy-tickets-text-width {
  background: #323c49;
  border: 1px solid #424a54;
  border-radius: 5px;
  width: 100%;
}
.buy-tickets-icon {
  display: flex;
  height: 0.01em;
  max-height: 2em;
  -webkit-box-align: center;
  align-items: center;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.54);
  margin-right: 8px;
}
.button-total-tickets {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-width: 64px;
  padding: 6px 8px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(25, 118, 210);
}

.contact-info-checkout {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-bottom: unset;
  flex-direction: column;
}

.purchase-ticket-button {
  background: #2f80ed;
  border-radius: 5px;
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -.011em;
  color: #fff;
  padding: 12px 30px;
  height: 32px;
  text-transform: capitalize;

}
.buy_tickets .text_field>div {
  background: #323c49;
  border: 1px solid #424a54;
  border-radius: 5px;
  width: 100%;
}
.input-font{
  font: inherit;
  letter-spacing: inherit;
  color: currentcolor;
  border: 0px;
  background: none;
  height: 1.4375em;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
  padding: 25px 12px 8px;
  font-family: "Inter",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -.011em;
  color: #aaa;
  border-radius: 0;
  text-align: center; 
}

.all-entries-search{
  display: flex;
  flex-direction: column;
  position: relative;
  row-gap: 18px;
}
.entries-card-container{
  height: fit-content;
  text-decoration: none;
}
.entries-card {
  aspect-ratio: 1.08 / 1;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.2s ease-in-out 0s;
  width: 380px;
  justify-content: center;
  position: relative;
}
.entries-card-bg{
  aspect-ratio: 1.85 / 1;
  background: rgb(24, 31, 44);
  overflow: hidden;
  position: relative;
  width: 100%;
}
.entries-card-body {
  background: rgb(15, 21, 31);
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  padding: 15% 6% 6%;
  position: relative;
  row-gap: 5%;
}
.entry-card-maker-pfp {
  aspect-ratio: 1 / 1;
  background: rgb(24, 31, 44);
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.59) 1px 1px 4px 3px;
  left: 5%;
  overflow: hidden;
  position: absolute;
  top: -26%;
  width: 20%;
}
.entry-card-maker-details {
  width: fit-content;
  color: rgb(127, 127, 128);
  text-align: left;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.entry-card-title-context {
  column-gap: 8px;
  padding-top: 4px;
  margin-top: 5px;
  display: flex;
}
.entry-card-title-text {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.entries-card-bg-pic {
  position: relative;
  height: 100%;
  width: 100%;
}
.entries-card-content{
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  gap: 15px;
}

element.style {
  box-sizing: border-box;
  direction: ltr;
  height: auto;
  position: relative;
  width: 354px;
  will-change: transform;
  overflow: auto;
}
.entry-img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.messages {
  max-width: 1000px;
  margin: 32px auto 0px;
}
.top-ticket-widget-content{
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.css-7x8cbt {
  display: flex;
  gap: 48px;
  height: 100%;
}
.ticket-widget-content-header{
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.botton-ticket-widget-content{
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}
.messages-title {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.messages-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 12px;
}
.messages-content {
  height: auto;
  overflow: auto;
}
.messages-content .box {
  margin-bottom: 18px;
}

.messages-content .box .layout{
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgb(15, 21, 31);
  padding: 12px 0px 0px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
}

.messages-content .box .layout .header {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 18px;
}
.messages-content .box .layout .body {
  flex: 1 1 0%;
  padding: 0px 18px;
}
.messages-content .box .layout .footer  {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.ticket-widget-claim{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.css-1382cbu {
  display: flex;
  flex: 1 1 0%;
}
.ticket-widget-claim-layout {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  gap: 18px;
}
.css-1rnxwei {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.messages-content .box .layout .header .profile {
  display: flex;
  gap: 12px;
  -webkit-box-align: center;
  align-items: center;
}
.messages-content .box .layout .header .socials{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 8px;
}
.admin-message-profile-image {
  width: 48px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: url("https://stashhappstorage.blob.core.windows.net/profile-assets/secret12e5y9hsqmjn20tme24sudnzl397v3qjxnxuqaj_icon_1676609902762.jpg") center center / cover;
}
.messages-content .box .layout .header .socials .info {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.admin-message-header {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.admin-message-context {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.admin-message-context-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0px;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  font-stretch: inherit;
  font-size: inherit;
  font-family: inherit;
  font-optical-sizing: inherit;
  font-kerning: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  cursor: pointer;
  outline: inherit;
  line-height: 1;
}
.admin-message-context-button .text{
  width: fit-content;
  color: rgb(159, 159, 159);
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  display: inline-block;
  background: transparent;
}
.css-suud1 {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}

.message-footer-icons {
  display: flex;
  gap: 12px;
  padding: 0px 18px;
  height: 20px;
}
.message-footer-icons .likes {
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
  align-items: center;
}
.message-footer-icons .likes .number {
  width: fit-content;
  color: rgb(159, 159, 159);
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.svg-icon {
  width: 16px;
  height: 16px;
  fill: rgb(159, 159, 159);
}
.message-footer {
  display: flex;
  justify-content: space-evenly;
  -webkit-box-align: center;
  align-items: center;
  border-top: 1px solid rgb(30, 40, 52);
  background: rgb(15, 21, 31);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.message-footer .like-button {
  position: relative;
  border: none;
  border-radius: 5px;
  width: 100%;
  background: none;
  height: 38px;
  padding: 0px;
}
.message-footer .like-button .button {
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
  align-items: center;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  height: 38px;
  -webkit-box-pack: center;
  justify-content: center;
  letter-spacing: 1px;
  outline: none;
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 150ms ease-out 0s;
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 13px;
  width: 100%;
  background: none;
  border-radius: 0px;
}

.css-objl55 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 10px;
  line-height: 1em;
  -webkit-box-pack: start;
  justify-content: flex-start;
  flex: 1 1 0%;
}
.css-suud1 {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
}
.ticket-container{
  position: relative;
  overflow-x: hidden;
}
.ticket-widget-layout {
  width: 100%;
  height: 100%;
  overflow: visible;
}
.css-m3w7nt {
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  background-color: rgba(6, 13, 25, 0.5);
  flex: 1 0 0%;
  max-width: 450px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.ticket-widget-body{
  display: flex;
  padding: 4px;
  margin-bottom: 12px;
}
.ticket-container-bg {
  background-color: rgba(29, 25, 25, 0.5);
  padding: 18px 32px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px 2px;
  margin-left: 18px;
  min-width: 100%;
  position: relative;
}
.ticket-widget-flex {
  display: flex;
  gap: 48px;
  height: 100%;
}
.ticket-image-content-img {
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  background-color: rgba(6, 13, 25, 0.5);
  flex: 1 0 0%;
  max-width: 450px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.ticket-widget-content {
  display: flex;
  flex-direction: column;
  flex: 1 0 0%;
  gap: 32px;
}
.ticket-container .context .body .bg .layout .ticket-image-content .image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.ticket-widget-utils {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}
.css-rajyne {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.ticket-widget-content-heading {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  gap: 8px;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.ticket-widget-content-heading-text {
  width: fit-content;
  color: rgb(128, 108, 224);
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;

  display: inline-block;
  background:  text;
}
.css-1aoj6bm {
  display: flex;
  flex-direction: column;
  flex: 1 0 0%;
  gap: 32px;
}
.css-685f22 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.css-1av37a8 {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  gap: 8px;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.ticket-widget-supply-banner {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.ticket-widget-description{
  width: fit-content;
  color: rgb(127, 127, 128);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  background: transparent;
  display: inline-block;
  margin-top: 18px;
}
.css-l9wal {
  width: fit-content;
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: normal;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  background: linear-gradient(to right, rgb(128, 108, 224), rgb(165, 104, 239)) text;
}
.ticket-widget-refresh {
  display: flex;
  gap: 12px;
  -webkit-box-align: center;
  align-items: center;
}

.ticket-widget-icon-banner {
  display: flex;
  gap: 32px;
}
.icon-banner-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  gap: 8px;
}
.ticket-widget-tools {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}
.ticket-widget-tools-layout {
  display: flex;
  gap: 18px;
  flex: 1 1 0%;
}
.tools-layout-left {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.tools-layout-divider {
  border-left: 1px solid rgba(127, 127, 128, 0.25);
}
.tools-layout-right{
  display: flex;
  flex: 1 1 0%;
}
.css-7x8cbt {
  display: flex;
  gap: 48px;
  height: 100%;
}
.css-sb52v0 {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  gap: 18px;
}
.css-m3w7nt {
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  background-color: rgba(6, 13, 25, 0.5);
  flex: 1 0 0%;
  max-width: 450px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.css-7x8cbt {
  display: flex;
  gap: 48px;
  height: 100%;
}
.css-1g4cr2i {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}
.css-1cmxauv {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.css-6on888 {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  gap: 18px;
}
.claim-code-input {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 100%;
}
.claim-code-input-2 {
  align-items: flex-start;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}
.claim-code-button {
  height: fit-content;
  position: relative;
  border: none;
  padding: 1px;
  background: linear-gradient(to right, rgb(165, 104, 239), rgba(165, 104, 239, 0.533));
  border-radius: 5px;
  width: 100%;
}
.claim-code-button-details {
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(24, 30, 37);
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  height: 38px;
  -webkit-box-pack: center;
  justify-content: center;
  letter-spacing: 1px;
  outline: none;
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 150ms ease-out 0s;
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 13px;
  width: 100%;
}
.css-objl55 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 10px;
  line-height: 1em;
  -webkit-box-pack: start;
  justify-content: flex-start;
  flex: 1 1 0%;
}
.purchase-header {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}
.purchase-body{
  display: flex;
  gap: 18px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.purchase-price{
  -webkit-box-align: center;
  align-items: center;
  column-gap: 4px;
  display: flex;
  flex: 1 1 0%;
}
.purchase-button {
  width: 100%;
}
.purchase-button-content {
  height: 40px;
  position: relative;
  border: none;
  padding: 1px;
  background: linear-gradient(to right, rgb(165, 104, 239), rgba(165, 104, 239, 0.533));
  border-radius: 5px;
  width: 100%;
}
.css-apbtss {
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(24, 30, 37);
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  height: 38px;
  -webkit-box-pack: center;
  justify-content: center;
  letter-spacing: 1px;
  outline: none;
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 150ms ease-out 0s;
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 13px;
  width: 100%;
}